<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake</title>
    <style>
      p {
        font-size: 100px;
        padding: 0 60px 60px;
        text-shadow: 0px 0px hsl(0, 100%, 50%), 1px 1px hsl(5.4, 100%, 50%),
          2px 2px hsl(10.8, 100%, 50%), 3px 3px hsl(16.2, 100%, 50%),
          4px 4px hsl(21.6, 100%, 50%), 6px 5px hsl(27, 100%, 50%),
          7px 6px hsl(32.4, 100%, 50%), 8px 7px hsl(37.8, 100%, 50%),
          9px 8px hsl(43.2, 100%, 50%), 10px 9px hsl(48.6, 100%, 50%),
          12px 10px hsl(54, 100%, 50%), 13px 11px hsl(59.4, 100%, 50%),
          14px 12px hsl(64.8, 100%, 50%), 15px 13px hsl(70.2, 100%, 50%),
          16px 14px hsl(75.6, 100%, 50%), 18px 15px hsl(81, 100%, 50%),
          19px 16px hsl(86.4, 100%, 50%), 20px 17px hsl(91.8, 100%, 50%),
          21px 18px hsl(97.2, 100%, 50%), 22px 19px hsl(102.6, 100%, 50%),
          24px 20px hsl(108, 100%, 50%), 25px 21px hsl(113.4, 100%, 50%),
          26px 22px hsl(118.8, 100%, 50%), 27px 23px hsl(124.2, 100%, 50%),
          28px 24px hsl(129.6, 100%, 50%), 30px 25px hsl(135, 100%, 50%),
          31px 26px hsl(140.4, 100%, 50%), 32px 27px hsl(145.8, 100%, 50%),
          33px 28px hsl(151.2, 100%, 50%), 34px 29px hsl(156.6, 100%, 50%),
          36px 30px hsl(162, 100%, 50%), 37px 31px hsl(167.4, 100%, 50%),
          38px 32px hsl(172.8, 100%, 50%), 39px 33px hsl(178.2, 100%, 50%),
          40px 34px hsl(183.6, 100%, 50%), 42px 35px hsl(189, 100%, 50%),
          43px 36px hsl(194.4, 100%, 50%), 44px 37px hsl(199.8, 100%, 50%),
          45px 38px hsl(205.2, 100%, 50%), 46px 39px hsl(210.6, 100%, 50%),
          48px 40px hsl(216, 100%, 50%), 49px 41px hsl(221.4, 100%, 50%),
          50px 42px hsl(226.8, 100%, 50%), 51px 43px hsl(232.2, 100%, 50%),
          52px 44px hsl(237.6, 100%, 50%), 54px 45px hsl(243, 100%, 50%),
          55px 46px hsl(248.4, 100%, 50%), 56px 47px hsl(253.8, 100%, 50%),
          57px 48px hsl(259.2, 100%, 50%), 58px 49px hsl(264.6, 100%, 50%),
          60px 50px hsl(270, 100%, 50%), 58px 51px hsl(275.4, 100%, 50%),
          57px 52px hsl(280.8, 100%, 50%), 56px 53px hsl(286.2, 100%, 50%),
          55px 54px hsl(291.6, 100%, 50%), 54px 55px hsl(297, 100%, 50%),
          52px 56px hsl(302.4, 100%, 50%), 51px 57px hsl(307.8, 100%, 50%),
          50px 58px hsl(313.2, 100%, 50%), 49px 59px hsl(318.6, 100%, 50%),
          48px 60px hsl(324, 100%, 50%), 46px 61px hsl(329.4, 100%, 50%),
          45px 62px hsl(334.8, 100%, 50%), 44px 63px hsl(340.2, 100%, 50%),
          43px 64px hsl(345.6, 100%, 50%), 42px 65px hsl(351, 100%, 50%),
          40px 66px hsl(356.4, 100%, 50%), 39px 67px hsl(361.8, 100%, 50%),
          38px 68px hsl(367.2, 100%, 50%), 37px 69px hsl(372.6, 100%, 50%),
          36px 70px hsl(378, 100%, 50%), 34px 71px hsl(383.4, 100%, 50%),
          33px 72px hsl(388.8, 100%, 50%), 32px 73px hsl(394.2, 100%, 50%),
          31px 74px hsl(399.6, 100%, 50%), 30px 75px hsl(405, 100%, 50%),
          28px 76px hsl(410.4, 100%, 50%), 27px 77px hsl(415.8, 100%, 50%),
          26px 78px hsl(421.2, 100%, 50%), 25px 79px hsl(426.6, 100%, 50%),
          24px 80px hsl(432, 100%, 50%), 22px 81px hsl(437.4, 100%, 50%),
          21px 82px hsl(442.8, 100%, 50%), 20px 83px hsl(448.2, 100%, 50%),
          19px 84px hsl(453.6, 100%, 50%), 18px 85px hsl(459, 100%, 50%),
          16px 86px hsl(464.4, 100%, 50%), 15px 87px hsl(469.8, 100%, 50%),
          14px 88px hsl(475.2, 100%, 50%), 13px 89px hsl(480.6, 100%, 50%),
          12px 90px hsl(486, 100%, 50%), 10px 91px hsl(491.4, 100%, 50%),
          9px 92px hsl(496.8, 100%, 50%), 8px 93px hsl(502.2, 100%, 50%),
          7px 94px hsl(507.6, 100%, 50%), 6px 95px hsl(513, 100%, 50%),
          4px 96px hsl(518.4, 100%, 50%), 3px 97px hsl(523.8, 100%, 50%),
          2px 98px hsl(529.2, 100%, 50%), 1px 99px hsl(534.6, 100%, 50%),
          0px 100px hsl(540, 100%, 50%), -1px 101px hsl(545.4, 100%, 50%),
          -2px 102px hsl(550.8, 100%, 50%), -3px 103px hsl(556.2, 100%, 50%),
          -4px 104px hsl(561.6, 100%, 50%), -6px 105px hsl(567, 100%, 50%),
          -7px 106px hsl(572.4, 100%, 50%), -8px 107px hsl(577.8, 100%, 50%),
          -9px 108px hsl(583.2, 100%, 50%), -10px 109px hsl(588.6, 100%, 50%),
          -12px 110px hsl(594, 100%, 50%), -13px 111px hsl(599.4, 100%, 50%),
          -14px 112px hsl(604.8, 100%, 50%), -15px 113px hsl(610.2, 100%, 50%),
          -16px 114px hsl(615.6, 100%, 50%), -18px 115px hsl(621, 100%, 50%),
          -19px 116px hsl(626.4, 100%, 50%), -20px 117px hsl(631.8, 100%, 50%),
          -21px 118px hsl(637.2, 100%, 50%), -22px 119px hsl(642.6, 100%, 50%),
          -24px 120px hsl(648, 100%, 50%), -25px 121px hsl(653.4, 100%, 50%),
          -26px 122px hsl(658.8, 100%, 50%), -27px 123px hsl(664.2, 100%, 50%),
          -28px 124px hsl(669.6, 100%, 50%), -30px 125px hsl(675, 100%, 50%),
          -31px 126px hsl(680.4, 100%, 50%), -32px 127px hsl(685.8, 100%, 50%),
          -33px 128px hsl(691.2, 100%, 50%), -34px 129px hsl(696.6, 100%, 50%),
          -36px 130px hsl(702, 100%, 50%), -37px 131px hsl(707.4, 100%, 50%),
          -38px 132px hsl(712.8, 100%, 50%), -39px 133px hsl(718.2, 100%, 50%),
          -40px 134px hsl(723.6, 100%, 50%), -42px 135px hsl(729, 100%, 50%),
          -43px 136px hsl(734.4, 100%, 50%), -44px 137px hsl(739.8, 100%, 50%),
          -45px 138px hsl(745.2, 100%, 50%), -46px 139px hsl(750.6, 100%, 50%),
          -48px 140px hsl(756, 100%, 50%), -49px 141px hsl(761.4, 100%, 50%),
          -50px 142px hsl(766.8, 100%, 50%), -51px 143px hsl(772.2, 100%, 50%),
          -52px 144px hsl(777.6, 100%, 50%), -54px 145px hsl(783, 100%, 50%),
          -55px 146px hsl(788.4, 100%, 50%), -56px 147px hsl(793.8, 100%, 50%),
          -57px 148px hsl(799.2, 100%, 50%), -58px 149px hsl(804.6, 100%, 50%),
          -60px 150px hsl(810, 100%, 50%), -58px 151px hsl(815.4, 100%, 50%),
          -57px 152px hsl(820.8, 100%, 50%), -56px 153px hsl(826.2, 100%, 50%),
          -55px 154px hsl(831.6, 100%, 50%), -54px 155px hsl(837, 100%, 50%),
          -52px 156px hsl(842.4, 100%, 50%), -51px 157px hsl(847.8, 100%, 50%),
          -50px 158px hsl(853.2, 100%, 50%), -49px 159px hsl(858.6, 100%, 50%),
          -48px 160px hsl(864, 100%, 50%), -46px 161px hsl(869.4, 100%, 50%),
          -45px 162px hsl(874.8, 100%, 50%), -44px 163px hsl(880.2, 100%, 50%),
          -43px 164px hsl(885.6, 100%, 50%), -42px 165px hsl(891, 100%, 50%),
          -40px 166px hsl(896.4, 100%, 50%), -39px 167px hsl(901.8, 100%, 50%),
          -38px 168px hsl(907.2, 100%, 50%), -37px 169px hsl(912.6, 100%, 50%),
          -36px 170px hsl(918, 100%, 50%), -34px 171px hsl(923.4, 100%, 50%),
          -33px 172px hsl(928.8, 100%, 50%), -32px 173px hsl(934.2, 100%, 50%),
          -31px 174px hsl(939.6, 100%, 50%), -30px 175px hsl(945, 100%, 50%),
          -28px 176px hsl(950.4, 100%, 50%), -27px 177px hsl(955.8, 100%, 50%),
          -26px 178px hsl(961.2, 100%, 50%), -25px 179px hsl(966.6, 100%, 50%),
          -24px 180px hsl(972, 100%, 50%), -22px 181px hsl(977.4, 100%, 50%),
          -21px 182px hsl(982.8, 100%, 50%), -20px 183px hsl(988.2, 100%, 50%),
          -19px 184px hsl(993.6, 100%, 50%), -18px 185px hsl(999, 100%, 50%),
          -16px 186px hsl(1004.4, 100%, 50%), -15px 187px hsl(1009.8, 100%, 50%),
          -14px 188px hsl(1015.2, 100%, 50%), -13px 189px hsl(1020.6, 100%, 50%),
          -12px 190px hsl(1026, 100%, 50%), -10px 191px hsl(1031.4, 100%, 50%),
          -9px 192px hsl(1036.8, 100%, 50%), -8px 193px hsl(1042.2, 100%, 50%),
          -7px 194px hsl(1047.6, 100%, 50%), -6px 195px hsl(1053, 100%, 50%),
          -4px 196px hsl(1058.4, 100%, 50%), -3px 197px hsl(1063.8, 100%, 50%),
          -2px 198px hsl(1069.2, 100%, 50%), -1px 199px hsl(1074.6, 100%, 50%),
          0px 200px hsl(1080, 100%, 50%), 1px 201px hsl(1085.4, 100%, 50%),
          2px 202px hsl(1090.8, 100%, 50%), 3px 203px hsl(1096.2, 100%, 50%),
          4px 204px hsl(1101.6, 100%, 50%), 6px 205px hsl(1107, 100%, 50%),
          7px 206px hsl(1112.4, 100%, 50%), 8px 207px hsl(1117.8, 100%, 50%),
          9px 208px hsl(1123.2, 100%, 50%), 10px 209px hsl(1128.6, 100%, 50%),
          12px 210px hsl(1134, 100%, 50%), 13px 211px hsl(1139.4, 100%, 50%),
          14px 212px hsl(1144.8, 100%, 50%), 15px 213px hsl(1150.2, 100%, 50%),
          16px 214px hsl(1155.6, 100%, 50%), 18px 215px hsl(1161, 100%, 50%),
          19px 216px hsl(1166.4, 100%, 50%), 20px 217px hsl(1171.8, 100%, 50%),
          21px 218px hsl(1177.2, 100%, 50%), 22px 219px hsl(1182.6, 100%, 50%),
          24px 220px hsl(1188, 100%, 50%), 25px 221px hsl(1193.4, 100%, 50%),
          26px 222px hsl(1198.8, 100%, 50%), 27px 223px hsl(1204.2, 100%, 50%),
          28px 224px hsl(1209.6, 100%, 50%), 30px 225px hsl(1215, 100%, 50%),
          31px 226px hsl(1220.4, 100%, 50%), 32px 227px hsl(1225.8, 100%, 50%),
          33px 228px hsl(1231.2, 100%, 50%), 34px 229px hsl(1236.6, 100%, 50%),
          36px 230px hsl(1242, 100%, 50%), 37px 231px hsl(1247.4, 100%, 50%),
          38px 232px hsl(1252.8, 100%, 50%), 39px 233px hsl(1258.2, 100%, 50%),
          40px 234px hsl(1263.6, 100%, 50%), 42px 235px hsl(1269, 100%, 50%),
          43px 236px hsl(1274.4, 100%, 50%), 44px 237px hsl(1279.8, 100%, 50%),
          45px 238px hsl(1285.2, 100%, 50%), 46px 239px hsl(1290.6, 100%, 50%),
          48px 240px hsl(1296, 100%, 50%), 49px 241px hsl(1301.4, 100%, 50%),
          50px 242px hsl(1306.8, 100%, 50%), 51px 243px hsl(1312.2, 100%, 50%),
          52px 244px hsl(1317.6, 100%, 50%), 54px 245px hsl(1323, 100%, 50%),
          55px 246px hsl(1328.4, 100%, 50%), 56px 247px hsl(1333.8, 100%, 50%),
          57px 248px hsl(1339.2, 100%, 50%), 58px 249px hsl(1344.6, 100%, 50%),
          60px 250px hsl(1350, 100%, 50%), 58px 251px hsl(1355.4, 100%, 50%),
          57px 252px hsl(1360.8, 100%, 50%), 56px 253px hsl(1366.2, 100%, 50%),
          55px 254px hsl(1371.6, 100%, 50%), 54px 255px hsl(1377, 100%, 50%),
          52px 256px hsl(1382.4, 100%, 50%), 51px 257px hsl(1387.8, 100%, 50%),
          50px 258px hsl(1393.2, 100%, 50%), 49px 259px hsl(1398.6, 100%, 50%),
          48px 260px hsl(1404, 100%, 50%), 46px 261px hsl(1409.4, 100%, 50%),
          45px 262px hsl(1414.8, 100%, 50%), 44px 263px hsl(1420.2, 100%, 50%),
          43px 264px hsl(1425.6, 100%, 50%), 42px 265px hsl(1431, 100%, 50%),
          40px 266px hsl(1436.4, 100%, 50%), 39px 267px hsl(1441.8, 100%, 50%),
          38px 268px hsl(1447.2, 100%, 50%), 37px 269px hsl(1452.6, 100%, 50%),
          36px 270px hsl(1458, 100%, 50%), 34px 271px hsl(1463.4, 100%, 50%),
          33px 272px hsl(1468.8, 100%, 50%), 32px 273px hsl(1474.2, 100%, 50%),
          31px 274px hsl(1479.6, 100%, 50%), 30px 275px hsl(1485, 100%, 50%),
          28px 276px hsl(1490.4, 100%, 50%), 27px 277px hsl(1495.8, 100%, 50%),
          26px 278px hsl(1501.2, 100%, 50%), 25px 279px hsl(1506.6, 100%, 50%),
          24px 280px hsl(1512, 100%, 50%), 22px 281px hsl(1517.4, 100%, 50%),
          21px 282px hsl(1522.8, 100%, 50%), 20px 283px hsl(1528.2, 100%, 50%),
          19px 284px hsl(1533.6, 100%, 50%), 18px 285px hsl(1539, 100%, 50%),
          16px 286px hsl(1544.4, 100%, 50%), 15px 287px hsl(1549.8, 100%, 50%),
          14px 288px hsl(1555.2, 100%, 50%), 13px 289px hsl(1560.6, 100%, 50%),
          12px 290px hsl(1566, 100%, 50%), 10px 291px hsl(1571.4, 100%, 50%),
          9px 292px hsl(1576.8, 100%, 50%), 8px 293px hsl(1582.2, 100%, 50%),
          7px 294px hsl(1587.6, 100%, 50%), 6px 295px hsl(1593, 100%, 50%),
          4px 296px hsl(1598.4, 100%, 50%), 3px 297px hsl(1603.8, 100%, 50%),
          2px 298px hsl(1609.2, 100%, 50%), 1px 299px hsl(1614.6, 100%, 50%),
          0px 300px hsl(1620, 100%, 50%), -1px 301px hsl(1625.4, 100%, 50%),
          -2px 302px hsl(1630.8, 100%, 50%), -3px 303px hsl(1636.2, 100%, 50%),
          -4px 304px hsl(1641.6, 100%, 50%), -6px 305px hsl(1647, 100%, 50%),
          -7px 306px hsl(1652.4, 100%, 50%), -8px 307px hsl(1657.8, 100%, 50%),
          -9px 308px hsl(1663.2, 100%, 50%), -10px 309px hsl(1668.6, 100%, 50%),
          -12px 310px hsl(1674, 100%, 50%), -13px 311px hsl(1679.4, 100%, 50%),
          -14px 312px hsl(1684.8, 100%, 50%), -15px 313px hsl(1690.2, 100%, 50%),
          -16px 314px hsl(1695.6, 100%, 50%), -18px 315px hsl(1701, 100%, 50%),
          -19px 316px hsl(1706.4, 100%, 50%), -20px 317px hsl(1711.8, 100%, 50%),
          -21px 318px hsl(1717.2, 100%, 50%), -22px 319px hsl(1722.6, 100%, 50%),
          -24px 320px hsl(1728, 100%, 50%), -25px 321px hsl(1733.4, 100%, 50%),
          -26px 322px hsl(1738.8, 100%, 50%), -27px 323px hsl(1744.2, 100%, 50%),
          -28px 324px hsl(1749.6, 100%, 50%), -30px 325px hsl(1755, 100%, 50%),
          -31px 326px hsl(1760.4, 100%, 50%), -32px 327px hsl(1765.8, 100%, 50%),
          -33px 328px hsl(1771.2, 100%, 50%), -34px 329px hsl(1776.6, 100%, 50%),
          -36px 330px hsl(1782, 100%, 50%), -37px 331px hsl(1787.4, 100%, 50%),
          -38px 332px hsl(1792.8, 100%, 50%), -39px 333px hsl(1798.2, 100%, 50%),
          -40px 334px hsl(1803.6, 100%, 50%), -42px 335px hsl(1809, 100%, 50%),
          -43px 336px hsl(1814.4, 100%, 50%), -44px 337px hsl(1819.8, 100%, 50%),
          -45px 338px hsl(1825.2, 100%, 50%), -46px 339px hsl(1830.6, 100%, 50%),
          -48px 340px hsl(1836, 100%, 50%), -49px 341px hsl(1841.4, 100%, 50%),
          -50px 342px hsl(1846.8, 100%, 50%), -51px 343px hsl(1852.2, 100%, 50%),
          -52px 344px hsl(1857.6, 100%, 50%), -54px 345px hsl(1863, 100%, 50%),
          -55px 346px hsl(1868.4, 100%, 50%), -56px 347px hsl(1873.8, 100%, 50%),
          -57px 348px hsl(1879.2, 100%, 50%), -58px 349px hsl(1884.6, 100%, 50%),
          -60px 350px hsl(1890, 100%, 50%), -58px 351px hsl(1895.4, 100%, 50%),
          -57px 352px hsl(1900.8, 100%, 50%), -56px 353px hsl(1906.2, 100%, 50%),
          -55px 354px hsl(1911.6, 100%, 50%), -54px 355px hsl(1917, 100%, 50%),
          -52px 356px hsl(1922.4, 100%, 50%), -51px 357px hsl(1927.8, 100%, 50%),
          -50px 358px hsl(1933.2, 100%, 50%), -49px 359px hsl(1938.6, 100%, 50%),
          -48px 360px hsl(1944, 100%, 50%), -46px 361px hsl(1949.4, 100%, 50%),
          -45px 362px hsl(1954.8, 100%, 50%), -44px 363px hsl(1960.2, 100%, 50%),
          -43px 364px hsl(1965.6, 100%, 50%), -42px 365px hsl(1971, 100%, 50%),
          -40px 366px hsl(1976.4, 100%, 50%), -39px 367px hsl(1981.8, 100%, 50%),
          -38px 368px hsl(1987.2, 100%, 50%), -37px 369px hsl(1992.6, 100%, 50%),
          -36px 370px hsl(1998, 100%, 50%), -34px 371px hsl(2003.4, 100%, 50%),
          -33px 372px hsl(2008.8, 100%, 50%), -32px 373px hsl(2014.2, 100%, 50%),
          -31px 374px hsl(2019.6, 100%, 50%), -30px 375px hsl(2025, 100%, 50%),
          -28px 376px hsl(2030.4, 100%, 50%), -27px 377px hsl(2035.8, 100%, 50%),
          -26px 378px hsl(2041.2, 100%, 50%), -25px 379px hsl(2046.6, 100%, 50%),
          -24px 380px hsl(2052, 100%, 50%), -22px 381px hsl(2057.4, 100%, 50%),
          -21px 382px hsl(2062.8, 100%, 50%), -20px 383px hsl(2068.2, 100%, 50%),
          -19px 384px hsl(2073.6, 100%, 50%), -18px 385px hsl(2079, 100%, 50%),
          -16px 386px hsl(2084.4, 100%, 50%), -15px 387px hsl(2089.8, 100%, 50%),
          -14px 388px hsl(2095.2, 100%, 50%), -13px 389px hsl(2100.6, 100%, 50%),
          -12px 390px hsl(2106, 100%, 50%), -10px 391px hsl(2111.4, 100%, 50%),
          -9px 392px hsl(2116.8, 100%, 50%), -8px 393px hsl(2122.2, 100%, 50%),
          -7px 394px hsl(2127.6, 100%, 50%), -6px 395px hsl(2133, 100%, 50%),
          -4px 396px hsl(2138.4, 100%, 50%), -3px 397px hsl(2143.8, 100%, 50%),
          -2px 398px hsl(2149.2, 100%, 50%), -1px 399px hsl(2154.6, 100%, 50%);
      }
    </style>
  </head>
  <body>
    <p>LET.SH</p>
  </body>
</html>
